# PotatoWall

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  ColorData.cs  Converters.cs  Extensions.cs  GlobalUsings.cs  IPList.cs  IPRule.cs  Json.cs  LICENSE  Logger.cs  NLog.config  PaletteHelperExtensions.cs  PotatoParagraph.cs  PotatoWall.csproj  PotatoWall.sln  PotatoWallClient.cs  PotatoWallClient.xaml  PotatoWallClient.xaml.cs  PotatoWallUI.xaml  PotatoWallUI.xaml.cs  README.md  Settings.cs  _config.yml  app.manifest  appsettings.json  appveyor.yml  global.json  index.md  stopWinDivert.bat
.github/workflows/: buildsetup.yml  dotnet.yml
Converters/: ComboBoxSelectedValueConverter.cs  DialogHostStackPanelHeightConverter.cs  DialogHostStackPanelWidthConverter.cs  IntArrayConverter.cs  MultiConverter.cs
Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DispatcherExtensions.cs  FlowDocumentExtensions.cs  FrameworkElementExtensions.cs  IntegralTypeExtensions.cs  ListBoxExtensions.cs  ObjectExtensions.cs  PaletteHelperExtensions.cs  ParagraphExtentions.cs  RegistryKeyExtensions.cs  RichTextBoxExtensions.cs  StringExtensions.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  WindowExtensions.cs
MVVM/: DelegateCommand.cs  ViewModelBase.cs
MVVM/Model/: ColorData.cs  IPList.cs  IPRule.cs  PotatoParagraph.cs
MVVM/View/: AddIPControl.xaml  AddIPControl.xaml.cs  DialogTemplates.xaml  SettingsControl.xaml  SettingsControl.xaml.cs
MVVM/ViewModel/: AddIPViewModel.cs  PotatoWallUIViewModel.cs  SettingsViewModel.cs
Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
Setting/: Settings.cs
Utils/: ColorData.cs  IPList.cs  IPRule.cs  Json.cs  Logger.cs  PotatoParagraph.cs  PotatoTimer.cs  RegistryHelper.cs  TextBlockWriter.cs  ThreadSafeObservableCollection.cs  ThreadSafeObservableDictionary.cs
ValidationRules/: CSVValidationRule.cs
_includes/: head-custom-google-analytics.html  head-custom.html
_layouts/: default.html
