<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StartupObject>PotatoWall.PotatoWallClient</StartupObject>
    <AssemblyName>PotatoWall</AssemblyName>
    <RootNamespace>PotatoWall</RootNamespace>
    <ApplicationIcon>potatowall.ico</ApplicationIcon>
    <Description>...</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2016-2021 POQDavid</Copyright>
    <PackageId>PotatoWall</PackageId>
    <Product>PotatoWall</Product>
    <Company>POQDavid</Company>
    <Authors>POQDavid</Authors>
    <PackageIcon>potatowall.png</PackageIcon>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/poqdavid/PotatoWall.git</RepositoryUrl>
    <PackageProjectUrl>http://poqdavid.github.io/PotatoWall</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\x64\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\Release\x86\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\x64\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Debug\x86\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Player.cs" />
    <Compile Remove="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Libs\WinDivert\x64\netdump.exe" />
    <None Remove="Libs\WinDivert\x64\netfilter.exe" />
    <None Remove="Libs\WinDivert\x64\passthru.exe" />
    <None Remove="Libs\WinDivert\x64\streamdump.exe" />
    <None Remove="Libs\WinDivert\x64\webfilter.exe" />
    <None Remove="Libs\WinDivert\x64\WinDivert.lib" />
    <None Remove="Libs\WinDivert\x86\netdump.exe" />
    <None Remove="Libs\WinDivert\x86\netfilter.exe" />
    <None Remove="Libs\WinDivert\x86\passthru.exe" />
    <None Remove="Libs\WinDivert\x86\streamdump.exe" />
    <None Remove="Libs\WinDivert\x86\webfilter.exe" />
    <None Remove="Libs\WinDivert\x86\WinDivert.lib" />
    <None Remove="potatowall.ico" />
    <None Remove="potatowall.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="potatowall.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.6" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="MaxMind.Db" Version="3.0.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="potatowall.png" />
    <Resource Include="potatowall.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\WinDivert\x64\WinDivert.dll" Link="$(PlatformName)/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\WinDivert\x64\WinDivert64.sys" Link="$(PlatformName)/%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\WinDivert\x86\WinDivert32.sys" Link="$(PlatformName)/%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="flags\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Libs\WinDivertSharp\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Libs\WinDivertSharp\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Libs\WinDivertSharp\**" />
    <None Remove="Release\**" />
    <Page Remove="Libs\WinDivertSharp\**" />
    <Page Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\WinDivertSharp\WinDivertSharp\WinDivertSharp.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)\stopWinDivert.bat" />
  </Target>
</Project>